<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel and Tourism Website</title>
    <style>
        body {
            font-family: Brush Script, Garamond;
            margin: 0;
            padding: 0;
        }

        header, nav, footer {
            background-color:#e1a640;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #e1a640;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>HOLIDAY TALKS TRAVELS</h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">Destinations</a>
    <a href="#">Packages</a>
    <a href="#">Contact</a>
</nav>

<main>
    <h2>Explore Our Top Destinations</h2>
    <ul>
        <li>Paris, France</li>
        <li>Tokyo, Japan</li>
        <li>Rome, Italy</li>
        <li>New York City, USA</li>
        <li>Switzerland, Europe</li>
    </ul>

    <h2>Check Out Our Packages</h2>
    <ol>
        <li>City Explorer Package = Rs. 15lakhs</li>
        <li>Beach Getaway Package = Rs. 5lakhs</li>
        <li>Adventure Trek Package = Rs. 10lakhs</li>
        <li>Cultural Experience Package = Rs.13lahs</li>
    </ol>

    <button>Book Now</button>

    <img src="C:\Users\shrey\OneDrive\Pictures\Screenshots\Screenshot 2024-03-05 182729.png" alt="Travel Image">
</main>

<footer>
    <p>&copy; 2024 Travel and Tourism Website. All rights reserved.</p>
</footer>

</body>
</html>
