<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicinal Plants</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007e41;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
       
        .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: black;
        }

        #content {
            height: 150px;
            width: 1200px;
            margin: auto;
            margin-top: 50px;
        }

        #card-container {
            display: flex;
            justify-content: space-around;
            margin: auto;
            margin-top: 3px;
           
            width: 1200px;
            height: 400px;
            padding: 0%;
        }

        .card {
            
            display: flex;
            flex-direction: column; 
            align-items: center;
            margin: auto;
            height: 260px;
            width: 300px;
            padding: 15px;
            background-color: rgb(242, 238, 238);
            font-style: Arial;
        }
    </style>
</head>
    <header>
        <div class="logo">Medicinal Plants</div>
        <div class="nav-links">
            <b>
                <a href="#">types of medicinal plants</a>
                <a href="#">sign-in</a>
                <a href="#">signup</a>
            </b>
        </div>
    </header>

    <div id="content">
        <p>
            A medicinal plant is any plant which, in one or more of its organs, contains substances that can be used for therapeutic purposes or which are precursors for the synthesis of useful drugs.This description makes it possible to distinguish between medicinal plants whose therapeutic properties and constituents have been established scientifically, and plants that are regarded as medicinal but which have not yet been subjected to a thorough scientific study.
    </div>
    <div id="card-container">
        <div class="card">
            <b><h3>Rosemary</h3></b><br>
            <p>Rosemary is the great reviver. This perennial woody herb stimulates energy and optimism and sharpens memory and concentration by bringing more oxygen to your brain, according to UMMC. It’s a wonderfully stimulating alternative to caffeine when you need that second wind!</p>
            
        </div>
        <div class="card">
            <b><h3>Lavender</h3></b><br>
            <p>Long recognized for its sweet perfume, lavender also boasts medical benefits as a nervine and mild antidepressant. UMMC suggests adding it to your bath to alleviate stress, tension, and insomnia. It's also used in creams to treat sunburns and acne.</p>
        </div>
        <div class="card">
            <b><h3>Globe Artichoke</h3></b><br>
            <p>A bitter tasting plant that requires a lot of sun, the cardoon has become important as a medicinal herb in recent years following the discovery of cynarin. The cardoon leaves, best harvested before flowering helps to improve liver and gall bladder function, lower blood cholesterol levels, hepatitis, jaundice and many more.</p>
        </div>
    </div>

</body>

</html>